<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43357,7463261806" ReportOptions.Description.Text="" ReportOptions.LastChange="43490,5102803125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade"/>
    <item DataSet="frxDBSaidasPeriodo" DataSetName="dsEstoqueSaidasPeriodo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PatrimonioPorSetor" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape4" Left="0,55906" Top="1" Width="714,33117" Height="83,14966"/>
      <TfrxMemoView Name="dsDadosUnidadeNOME" Left="3,77953" Top="1,77953" Width="710,55164" Height="18,89765" DataField="NOME" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsDadosUnidade.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="dsDadosUnidadeCNPJ" Left="294,80334" Top="24,45671" Width="166,29932" Height="18,89765" DataField="CNPJ" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsDadosUnidade.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="257,00804" Top="24,45671" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="64,57483" Width="710,55164" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Estoque Saídas por Período"/>
      <TfrxMemoView Name="dsDadosUnidadeENDERECO" Left="34,01577" Top="41,57483" Width="650,07916" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" HAlign="haCenter" Text="[dsDadosUnidade.&#34;ENDERECO&#34;], [dsDadosUnidade.&#34;ENDERECO_NUMERO&#34;] - [dsDadosUnidade.&#34;ENDERECO_BAIRRO&#34;] - [dsDadosUnidade.&#34;CIDADE&#34;] - [dsDadosUnidade.&#34;CEP&#34;] - [dsDadosUnidade.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,55380333" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBSaidasPeriodo" DataSetName="dsEstoqueSaidasPeriodo" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="717,35433071" Height="18,89765"/>
      <TfrxMemoView Name="dsPatrimonioSetorNOME" Left="2,64566929" Top="2" Width="404,40971" Height="15,11812" DataField="ITEM" DataSet="frxDBSaidasPeriodo" DataSetName="dsEstoqueSaidasPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEstoqueSaidasPeriodo.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="dsPatrimonioSetorSITUACAO" Left="409,96877" Top="1,88976378000001" Width="109,60637" Height="15,11812" DataField="QUANTIDADE" DataSet="frxDBSaidasPeriodo" DataSetName="dsEstoqueSaidasPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsEstoqueSaidasPeriodo.&#34;QUANTIDADE&#34;]"/>
      <TfrxLineView Name="Line2" Left="630,59091" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="521,81889764" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line1" Left="408,18924" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="16,49598" Top="3,77953000000002" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Geek Software - Gestão Empresarial"/>
      <TfrxLineView Name="Line44" Left="186,7953" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line46" Left="186,7953" Top="11,3385900000001" Width="37,7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line47" Left="997,79592" Top="18,8976500000002" Width="124,72449" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line48" Left="997,79592" Top="11,3385900000001" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" Left="226,03154" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="534,42548" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line51" Left="534,42548" Top="11,3385900000001" Width="52,91342" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line52" Left="587,3389" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" Left="229,81107" Top="3,77953000000002" Width="298,58287" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Estoque-Saida-Periodo.fr3"/>
      <TfrxSysMemoView Name="SysMemo1" Left="592,42548" Top="3,77952999999997" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="162,51979" Width="718,1107" Condition="&#60;dsEstoqueSaidasPeriodo.&#34;DATA_SAIDA&#34;&#62;">
      <TfrxMemoView Name="frdsBaixaCartoesCSI_NOMSOC" Left="116,74026" Top="7,55905999999999" Width="676,53587" Height="18,89765" DataField="DATA_SAIDA" DataSet="frxDBSaidasPeriodo" DataSetName="dsEstoqueSaidasPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[dsEstoqueSaidasPeriodo.&#34;DATA_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="7,55905999999999" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data da Saída:"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,35961666" Left="0" Top="219,21274" Width="718,1107" Condition="&#60;dsEstoqueSaidasPeriodo.&#34;DATA_SAIDA&#34;&#62;" StartNewPage="True">
      <TfrxShapeView Name="Shape5" Left="0,22047" Top="0,220470000000006" Width="717,35433071" Height="22,67718" Fill.BackColor="14211288"/>
      <TfrxMemoView Name="Memo4" Left="631,55906" Top="1,69295" Width="83,14960142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Venda"/>
      <TfrxMemoView Name="Memo3" Left="2,60637" Top="2,69295" Width="404,40971" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxLineView Name="Line3" Left="630,59091" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="525,00031" Top="2,77952999999999" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Compra"/>
      <TfrxLineView Name="Line4" Left="521,95275591" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="410,23679409" Top="2,77952999999999" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Qtde Saída"/>
      <TfrxLineView Name="Line9" Left="408,18924" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
