<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43370,7785380903" ReportOptions.Description.Text="" ReportOptions.LastChange="43370,787523912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade"/>
    <item DataSet="frxDBListFornecedores" DataSetName="dsListFornecedores"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape4" Left="0" Top="3,77953" Width="718,11023622" Height="90,70872"/>
      <TfrxMemoView Name="dsDadosUnidadeNOME" Left="6" Top="4,55906" Width="710,55164" Height="18,89765" DataField="NOME" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsDadosUnidade.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="dsDadosUnidadeCNPJ" Left="297,02381" Top="27,23624" Width="166,29932" Height="18,89765" DataField="CNPJ" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsDadosUnidade.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="259,22851" Top="27,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo3" Left="6" Top="67,35436" Width="710,55164" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Listagem de Fornecedores"/>
      <TfrxMemoView Name="dsDadosUnidadeENDERECO" Left="36,23624" Top="44,35436" Width="650,07916" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" HAlign="haCenter" Text="[dsDadosUnidade.&#34;ENDERECO&#34;], [dsDadosUnidade.&#34;ENDERECO_NUMERO&#34;] - [dsDadosUnidade.&#34;ENDERECO_BAIRRO&#34;] - [dsDadosUnidade.&#34;CIDADE&#34;] - [dsDadosUnidade.&#34;CEP&#34;] - [dsDadosUnidade.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBListFornecedores" DataSetName="dsListFornecedores" RowCount="0">
      <TfrxLineView Name="Line3" Left="583,04762" Top="0" Width="0" Height="15,11812" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="0" Height="15,11812" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="718,1107" Top="0" Width="0" Height="15,11812" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="0" Top="13,6771800000001" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBQtdeAlunosTurmasTURMA" Left="3,77953" Top="1" Width="574,48856" Height="11,33859" DataField="NOME" DataSet="frxDBListFornecedores" DataSetName="dsListFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsListFornecedores.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBQtdeAlunosTurmasQUANTIDADE" Left="585,82715" Top="1" Width="124,72449" Height="11,33859" DataField="TELEFONE1" DataSet="frxDBListFornecedores" DataSetName="dsListFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsListFornecedores.&#34;TELEFONE1&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="173,85838" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="26,45671" Fill.BackColor="12632256"/>
      <TfrxMemoView Name="Memo4" Left="4,55906" Top="3,77952999999999" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Left="585,82715" Top="3,77952999999999" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Telefone"/>
      <TfrxLineView Name="Line2" Left="583,04762" Top="0" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="16,49598" Top="3,77953000000002" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Geek Software - Controle de Patrimônio"/>
      <TfrxLineView Name="Line44" Left="186,7953" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line46" Left="186,7953" Top="11,3385900000001" Width="37,7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line47" Left="997,79592" Top="18,8976500000002" Width="124,72449" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line48" Left="997,79592" Top="11,3385900000001" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" Left="226,03154" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="534,42548" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line51" Left="534,42548" Top="11,3385900000001" Width="52,91342" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line52" Left="587,3389" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" Left="229,81107" Top="3,77953000000002" Width="298,58287" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Fornecedores.fr3"/>
      <TfrxSysMemoView Name="SysMemo1" Left="592,42548" Top="3,77952999999997" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
