<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43357,7463261806" ReportOptions.Description.Text="" ReportOptions.LastChange="43392,962811412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade"/>
    <item DataSet="frxDBLog" DataSetName="dsLog"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="LogSimples" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="91,70872" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxShapeView Name="Shape4" Left="0,55906" Top="1" Width="1046,92981" Height="90,70872"/>
      <TfrxMemoView Name="dsDadosUnidadeNOME" Left="3,77953" Top="1,77953" Width="1039,37075" Height="18,89765" DataField="NOME" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsDadosUnidade.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="dsDadosUnidadeCNPJ" Left="3,77953" Top="24,45671" Width="1039,37075" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CNPJ: [dsDadosUnidade.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="64,57483" Width="1039,37075" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Log do Sistema"/>
      <TfrxMemoView Name="dsDadosUnidadeENDERECO" Left="3,77953" Top="41,57483" Width="1039,37075" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" HAlign="haCenter" Text="[dsDadosUnidade.&#34;ENDERECO&#34;], [dsDadosUnidade.&#34;ENDERECO_NUMERO&#34;] - [dsDadosUnidade.&#34;ENDERECO_BAIRRO&#34;] - [dsDadosUnidade.&#34;CIDADE&#34;] - [dsDadosUnidade.&#34;CEP&#34;] - [dsDadosUnidade.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,55380333" Left="0" Top="215,43321" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLog" DataSetName="dsLog" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="1046,17344071" Height="18,89765"/>
      <TfrxMemoView Name="dsPatrimonioSetorNUMERO_PATRIMONIO" Left="2" Top="1,88976378000001" Width="75,5906" Height="15,11812" DataField="ID" DataSet="frxDBLog" DataSetName="dsLog" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsLog.&#34;ID&#34;]"/>
      <TfrxMemoView Name="dsPatrimonioSetorNOME" Left="83,04731" Top="2" Width="714,33117" Height="15,11812" DataField="DESCRICAO" DataSet="frxDBLog" DataSetName="dsLog" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsLog.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="dsPatrimonioSetorSITUACAO" Left="847,22109" Top="1,88976378000001" Width="102,04731" Height="15,11812" DataField="USUARIO" DataSet="frxDBLog" DataSetName="dsLog" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsLog.&#34;USUARIO&#34;]"/>
      <TfrxLineView Name="Line1" Left="81,23624001" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="799,77186591" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="803,2919" Top="1,88976378000001" Width="34,01566504" Height="15,11812" DataField="NIVEL" DataSet="frxDBLog" DataSetName="dsLog" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsLog.&#34;NIVEL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="952,78015" Top="2,77952999999999" Width="90,70872" Height="15,11812" DataField="DATA_LOG" DataSet="frxDBLog" DataSetName="dsLog" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsLog.&#34;DATA_LOG&#34;]"/>
      <TfrxLineView Name="Line6" Left="844,61472" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="951,41002" Top="0" Width="0" Height="19,55380333" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="1046,92981">
      <TfrxMemoView Name="Memo28" Left="16,49598" Top="3,77953000000002" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Geek Software - Gestão Empresarial"/>
      <TfrxLineView Name="Line44" Left="186,7953" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line46" Left="186,7953" Top="11,3385900000001" Width="37,7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line47" Left="997,79592" Top="18,8976500000002" Width="124,72449" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line48" Left="997,79592" Top="11,3385900000001" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" Left="226,03154" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="534,42548" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line51" Left="534,42548" Top="11,3385900000001" Width="52,91342" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line52" Left="587,3389" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" Left="229,81107" Top="3,77953000000002" Width="298,58287" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Log.fr3"/>
      <TfrxSysMemoView Name="SysMemo1" Left="592,42548" Top="3,77953000000002" Width="400,63018" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,35961666" Left="0" Top="170,07885" Width="1046,92981" Condition="&#60;dsDadosUnidade.&#34;ID&#34;&#62;" StartNewPage="True">
      <TfrxShapeView Name="Shape5" Left="0,22047" Top="0,220470000000006" Width="1046,17344071" Height="22,67718" Fill.BackColor="14211288"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="2,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo4" Left="847,37817" Top="1,69295" Width="102,04725142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Usuário"/>
      <TfrxMemoView Name="Memo3" Left="83,60637" Top="2,69295" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxLineView Name="Line70" Left="81,23624001" Top="0,0262833300000125" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="951,41002" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="803,2919" Top="2,77952999999999" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nível"/>
      <TfrxLineView Name="Line4" Left="799,77186591" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="952,78015" Top="2,77952999999999" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxLineView Name="Line2" Left="844,61472" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
