<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43357,7463261806" ReportOptions.Description.Text="" ReportOptions.LastChange="43375,9929638079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade"/>
    <item DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PatrimonioPorSetor" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape4" Left="0,55906" Top="1" Width="714,33117" Height="83,14966"/>
      <TfrxMemoView Name="dsDadosUnidadeNOME" Left="3,77953" Top="1,77953" Width="710,55164" Height="18,89765" DataField="NOME" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsDadosUnidade.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="dsDadosUnidadeCNPJ" Left="294,80334" Top="24,45671" Width="166,29932" Height="18,89765" DataField="CNPJ" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsDadosUnidade.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="257,00804" Top="24,45671" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="64,57483" Width="710,55164" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relação de Patrimônios por Setor"/>
      <TfrxMemoView Name="dsDadosUnidadeENDERECO" Left="34,01577" Top="41,57483" Width="650,07916" Height="18,89765" DataSet="DM.frxDBDadosUnidade" DataSetName="dsDadosUnidade" HAlign="haCenter" Text="[dsDadosUnidade.&#34;ENDERECO&#34;], [dsDadosUnidade.&#34;ENDERECO_NUMERO&#34;] - [dsDadosUnidade.&#34;ENDERECO_BAIRRO&#34;] - [dsDadosUnidade.&#34;CIDADE&#34;] - [dsDadosUnidade.&#34;CEP&#34;] - [dsDadosUnidade.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,11286333" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="717,35433071" Height="26,45671"/>
      <TfrxMemoView Name="dsPatrimonioSetorNUMERO_PATRIMONIO" Left="2" Top="1,88976378000001" Width="75,5906" Height="22,67718" DataField="NUMERO_PATRIMONIO" DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsPatrimonioSetor.&#34;NUMERO_PATRIMONIO&#34;]"/>
      <TfrxMemoView Name="dsPatrimonioSetorNOME" Left="83,04731" Top="2" Width="438,42548" Height="22,67718" DataField="NOME" DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsPatrimonioSetor.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="dsPatrimonioSetorSITUACAO" Left="631,40198" Top="1,88976378000001" Width="83,14966" Height="22,67718" DataField="SITUACAO" DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsPatrimonioSetor.&#34;SITUACAO&#34;]"/>
      <TfrxLineView Name="Line1" Left="81,23624001" Top="0" Width="0" Height="27,11286333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="630,59091" Top="0" Width="0" Height="27,11286333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="521,81889764" Top="0" Width="0" Height="27,11286333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="525,00031" Top="1,88976378000001" Width="102,04720504" Height="22,67718" DataField="CATEGORIA" DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsPatrimonioSetor.&#34;CATEGORIA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="453,5436" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="16,49598" Top="3,77953000000002" Width="166,29932" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Geek Software - Controle de Patrimônio"/>
      <TfrxLineView Name="Line44" Left="186,7953" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line46" Left="186,7953" Top="11,3385900000001" Width="37,7953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line47" Left="997,79592" Top="18,8976500000002" Width="124,72449" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line48" Left="997,79592" Top="11,3385900000001" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" Left="226,03154" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="534,42548" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line51" Left="534,42548" Top="11,3385900000001" Width="52,91342" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line52" Left="587,3389" Top="3,77952999999997" Width="0" Height="15,11812" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" Left="229,81107" Top="3,77952999999997" Width="298,58287" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Patrimonio.fr3"/>
      <TfrxSysMemoView Name="SysMemo1" Left="592,42548" Top="3,77952999999997" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [PAGE#] de [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="162,51979" Width="718,1107" Condition="&#60;dsPatrimonioSetor.&#34;ID_SETOR&#34;&#62;">
      <TfrxMemoView Name="frdsBaixaCartoesCSI_NOMSOC" Left="56,69295" Top="7,55905999999999" Width="778,58318" Height="18,89765" DataField="SETOR" DataSet="frxDBPatrimonioSetor" DataSetName="dsPatrimonioSetor" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[dsPatrimonioSetor.&#34;SETOR&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="7,55905999999999" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Setor:"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,35961666" Left="0" Top="219,21274" Width="718,1107" Condition="&#60;dsPatrimonioSetor.&#34;ID_SETOR&#34;&#62;" StartNewPage="True">
      <TfrxShapeView Name="Shape5" Left="0,22047" Top="0,220470000000006" Width="717,35433071" Height="22,67718" Fill.BackColor="14211288"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="2,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Patrimônio"/>
      <TfrxMemoView Name="Memo4" Left="631,55906" Top="1,69295" Width="83,14960142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="Memo3" Left="83,60637" Top="2,69295" Width="438,42548" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxLineView Name="Line70" Left="81,23624001" Top="0,0262833300000125" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="630,59091" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="525,00031" Top="2,77952999999999" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Categoria"/>
      <TfrxLineView Name="Line4" Left="521,952755905512" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxShapeView Name="Shape2" Left="521,81889764" Top="0" Width="195,77952756" Height="22,67718"/>
      <TfrxMemoView Name="Memo34" Left="525,1342" Top="2" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total do Grupo:"/>
      <TfrxSysMemoView Name="SysMemo8" Left="632,79561" Top="2" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line6" Left="630,59091" Top="0" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="396,85065" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="-1" Top="11,33859" Width="718,1107" Height="22,67718"/>
      <TfrxMemoView Name="Memo8" Left="524,89044236" Top="14" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total Geral:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="632,55185236" Top="14" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line7" Left="630,59091" Top="11,33859" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="521,81889764" Top="11,33859" Width="0" Height="23,33333333" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
